<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_portrait_24px"
        android:title="@string/profile" />
    <item
        android:id="@+id/app_bar_switch"
        android:icon="@drawable/ic_brightness_3_24px"
        android:title="@string/night_mode"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_24px"
        android:title="@string/logout" />

</menu>